Keuwlsoft Bluetooth Electronics Panel File
2023-11-21 13:49:15
2

*.kwl
set_grid_size(27,14)
add_text_box(0,2,2,C,Inward,245,240,245,)
add_text_box(6,2,2,C,Out,245,240,245,)
add_text_box(5,12,3,C,Forward ,245,240,245,)
add_text_box(0,12,3,C,Backwards,245,240,245,)
add_text_box(6,7,2,C,Up,245,240,245,)
add_text_box(0,7,2,C,Down,245,240,245,)
add_text_box(10,13,2,C,BASE,245,240,245,)
add_text_box(19,11,2,C,Home,245,240,245,)
add_text_box(15,13,2,C,WRIST,245,240,245,)
add_text_box(13,0,2,C,CLAW ,255,255,188,)
add_text_box(23,3,4,C,Start Recording ,22,240,245,)
add_text_box(24,6,2,C,Store,170,167,8,)
add_text_box(23,9,4,C,Stop Recording ,245,0,0,)
add_text_box(24,12,2,C,Play,51,227,98,)
add_button(24,1,30,Start_record,)
add_button(24,4,28,SAVE_MOVE,)
add_button(24,7,27,stop_record,)
add_button(24,10,29,play_movements,)
add_switch(21,11,3,MOVE_TO_START,,2000,0)
add_switch(13,1,4,CLAW 40,CLAW  0,0,0)
add_slider(0,6,7,0,110,53,SHOULDER ,,1)
add_slider(0,1,7,0,100,54,ELBOW ,,1)
add_slider(15,11,6,0,180,92,WRIST ,,1)
add_slider(10,11,6,0,200,100,HIP ,,1)
add_slider(0,11,7,0,180,98,WAIST ,,1)
add_monitor(10,4,8,,1)
add_send_box(19,4,3,yes,,)
add_send_box(19,6,3,no,,)
add_send_box(19,8,3,getvalue,,)
set_panel_notes(,,,)
